{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": [],
        "baseUrl": ".",
        "paths": {
            "@app/*": ["app/*"],
            "@components/*": ["app/components/*"],
            "@layouts/*": ["app/layouts/*"],
            "@assets/*": ["assets/*"],
            "@utils/*": ["app/utils/*"]
        }
    },
    "exclude": ["test.ts", "**/*.spec.ts"]
}
